tap "codekitchen/dinghy"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "openssl"
brew "readline"
brew "sqlite"
brew "xz"
brew "awscli", link: false
brew "cask"
brew "cmake"
brew "direnv"
brew "docker", link: false
brew "docker-compose", link: false
brew "gcc"
brew "git"
brew "go"
brew "graphviz"
brew "libomp"
brew "mysql"
brew "mysql-client"
brew "node"
brew "nodebrew"
brew "p7zip"
brew "peco"
brew "pipenv"
brew "pyenv-virtualenv"
brew "tig"
brew "tree"
brew "unzip"
brew "zlib"
brew "zsh"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "codekitchen/dinghy/dinghy"
cask "google-cloud-sdk"
cask "keepingyouawake"
cask "spotify"
cask "the-unarchiver"
cask "virtualbox"
