tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "openssl"
brew "readline"
brew "sqlite"
brew "awscli", link: false
brew "cask"
brew "cmake"
brew "direnv"
brew "docker", link: false
brew "docker-compose", link: false
brew "gcc"
brew "git"
brew "go"
brew "graphviz"
brew "libomp"
brew "mysql"
brew "mysql-client"
brew "node"
brew "nodebrew"
brew "p7zip"
brew "peco"
brew "pyenv"
brew "tree"
brew "unzip"
brew "zlib"
brew "zsh"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
cask "google-cloud-sdk"
cask "keepingyouawake"
cask "slack"
cask "spotify"
cask "virtualbox"
cask "visual-studio-code"
