tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "sqlite"
brew "awscli"
brew "cask"
brew "cmake"
brew "direnv"
brew "docker", link: false
brew "docker-compose"
brew "fzf"
brew "gcc"
brew "git"
brew "go"
brew "graphviz"
brew "libomp"
brew "mysql"
brew "mysql-client"
brew "node"
brew "p7zip"
brew "peco"
brew "pipenv"
brew "rbenv"
brew "tig"
brew "tree"
brew "unzip"
brew "watchman"
brew "yarn"
brew "zlib"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
cask "discord"
cask "docker"
cask "google-backup-and-sync"
cask "google-cloud-sdk"
cask "iterm2"
cask "keepingyouawake"
cask "notion"
cask "sequel-pro-nightly"
cask "slack"
cask "spotify"
cask "visual-studio-code"
