[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/bin/zsh'
display-n=0
gtk-prefer-dark-theme=false
gtk-theme-name='Yaru-dark'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
start-fullscreen=false
use-default-font=true
use-login-shell=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=41
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=50

[keybindings/global]
show-hide='<Primary><Shift>Return'

[keybindings/local]
toggle-fullscreen='<Super>Return'

[style/background]
transparency=85

[style/font]
allow-bold=true
palette='#1C1C1C1C1C1C:#D6D686868686:#AEAED6D68686:#D7D7AFAF8787:#8686AEAED6D6:#D6D6AEAED6D6:#8A8ADBDBB4B4:#D0D0D0D0D0D0:#1C1C1C1C1C1C:#D6D686868686:#AEAED6D68686:#E4E4C9C9AFAF:#8686AEAED6D6:#D6D6AEAED6D6:#B1B1E7E7DDDD:#EFEFEFEFEFEF:#D0D0D0D0D0D0:#262626262626'
palette-name='Teerb'
style='Source Code Pro 11'
