[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/bin/zsh'
display-n=0
gtk-prefer-dark-theme=false
gtk-theme-name='Yaru-dark'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=true
use-login-shell=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=41
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=50

[keybindings/global]
show-hide='<Primary><Shift>Return'

[keybindings/local]
toggle-fullscreen='<Super>Return'

[style/background]
transparency=85

[style/font]
allow-bold=true
palette='#000000000000:#DCDC32322F2F:#5656DBDB3A3A:#FFFF84840000:#00008484D4D4:#B7B72929D9D9:#CCCCCCCCFFFF:#FFFFFFFFFFFF:#1B1B1D1D2121:#DCDC32322F2F:#5656DBDB3A3A:#FFFF84840000:#00008484D4D4:#B7B72929D9D9:#CCCCCCCCFFFF:#FFFFFFFFFFFF:#FFFFFFFFFFFF:#000000000000'
palette-name='Symphonic'
style='Source Code Pro 11'
